  
-- WARNING: 
--    
-- This script should not be run in Data Mover.  It may contain platform 
-- specific syntax that Data Mover is unable to comprehend.  Please use the 
-- SQL query tool included with your database engine to process this script. 
--    
CREATE TABLE PSYCGAP_AUDIT_BUSL (AUDIT_OPRID VARCHAR2(90) NOT NULL
 CHECK(LENGTH(AUDIT_OPRID)&lt;=30),
   AUDIT_STAMP DATE NOT NULL,
   AUDIT_ACTN VARCHAR2(3) NOT NULL CHECK(LENGTH(AUDIT_ACTN)&lt;=1),
   SETID VARCHAR2(15) NOT NULL CHECK(LENGTH(SETID)&lt;=5),
   EFFDT DATE,
   EFF_STATUS VARCHAR2(3) NOT NULL CHECK(LENGTH(EFF_STATUS)&lt;=1),
   DEPTID VARCHAR2(30) NOT NULL CHECK(LENGTH(DEPTID)&lt;=10),
   CGAP_BUSINESS_LINE VARCHAR2(12) NOT NULL
 CHECK(LENGTH(CGAP_BUSINESS_LINE)&lt;=4),
   CGAP_REGION VARCHAR2(12) NOT NULL CHECK(LENGTH(CGAP_REGION)&lt;=4))
 TABLESPACE HRAPP STORAGE (INITIAL 40000 NEXT 100000 MAXEXTENTS
 UNLIMITED PCTINCREASE 0) PCTFREE 10 PCTUSED 80
/
INSERT INTO PSYCGAP_AUDIT_BUSL (
        AUDIT_OPRID,
    AUDIT_STAMP,
    AUDIT_ACTN,
    SETID,
    EFFDT,
    EFF_STATUS,
    DEPTID,
    CGAP_BUSINESS_LINE,
    CGAP_REGION)
  SELECT
        AUDIT_OPRID,
    AUDIT_STAMP,
    AUDIT_ACTN,
    SETID,
    EFFDT,
    ' ',
    DEPTID,
    CGAP_BUSINESS_LINE,
    CGAP_REGION
  FROM PS_CGAP_AUDIT_BUSL
/
DROP TABLE PS_CGAP_AUDIT_BUSL
/
RENAME PSYCGAP_AUDIT_BUSL TO PS_CGAP_AUDIT_BUSL
/
COMMIT
/
CREATE TABLE PSYCGAP_AUDIT_RESP (AUDIT_OPRID VARCHAR2(90) NOT NULL
 CHECK(LENGTH(AUDIT_OPRID)&lt;=30),
   AUDIT_STAMP DATE NOT NULL,
   AUDIT_ACTN VARCHAR2(3) NOT NULL CHECK(LENGTH(AUDIT_ACTN)&lt;=1),
   SETID VARCHAR2(15) NOT NULL CHECK(LENGTH(SETID)&lt;=5),
   EFFDT DATE,
   EFF_STATUS VARCHAR2(3) NOT NULL CHECK(LENGTH(EFF_STATUS)&lt;=1),
   DEPTID VARCHAR2(30) NOT NULL CHECK(LENGTH(DEPTID)&lt;=10),
   HR_RESPONSIBLE_ID VARCHAR2(33) NOT NULL
 CHECK(LENGTH(HR_RESPONSIBLE_ID)&lt;=11),
   CGAP_REGION VARCHAR2(12) NOT NULL CHECK(LENGTH(CGAP_REGION)&lt;=4))
 TABLESPACE HRAPP STORAGE (INITIAL 40000 NEXT 100000 MAXEXTENTS
 UNLIMITED PCTINCREASE 0) PCTFREE 10 PCTUSED 80
/
INSERT INTO PSYCGAP_AUDIT_RESP (
        AUDIT_OPRID,
    AUDIT_STAMP,
    AUDIT_ACTN,
    SETID,
    EFFDT,
    EFF_STATUS,
    DEPTID,
    HR_RESPONSIBLE_ID,
    CGAP_REGION)
  SELECT
        AUDIT_OPRID,
    AUDIT_STAMP,
    AUDIT_ACTN,
    SETID,
    EFFDT,
    ' ',
    DEPTID,
    HR_RESPONSIBLE_ID,
    CGAP_REGION
  FROM PS_CGAP_AUDIT_RESP
/
DROP TABLE PS_CGAP_AUDIT_RESP
/
RENAME PSYCGAP_AUDIT_RESP TO PS_CGAP_AUDIT_RESP
/
COMMIT
/
UPDATE PS_CGAP_DEPT_BUSLN SET EFFDT = SYSDATE
   WHERE EFFDT IS NULL
/
CREATE TABLE PSYCGAP_DEPT_BUSLN (SETID VARCHAR2(15) NOT NULL
 CHECK(LENGTH(SETID)&lt;=5),
   EFFDT DATE NOT NULL,
   EFF_STATUS VARCHAR2(3) NOT NULL CHECK(LENGTH(EFF_STATUS)&lt;=1),
   DEPTID VARCHAR2(30) NOT NULL CHECK(LENGTH(DEPTID)&lt;=10),
   CGAP_BUSINESS_LINE VARCHAR2(12) NOT NULL
 CHECK(LENGTH(CGAP_BUSINESS_LINE)&lt;=4),
   CGAP_REGION VARCHAR2(12) NOT NULL CHECK(LENGTH(CGAP_REGION)&lt;=4))
 TABLESPACE HRAPP STORAGE (INITIAL 40000 NEXT 100000 MAXEXTENTS
 UNLIMITED PCTINCREASE 0) PCTFREE 10 PCTUSED 80
/
INSERT INTO PSYCGAP_DEPT_BUSLN (
        SETID,
    EFFDT,
    EFF_STATUS,
    DEPTID,
    CGAP_BUSINESS_LINE,
    CGAP_REGION)
  SELECT
        SETID,
    EFFDT,
    ' ',
    DEPTID,
    CGAP_BUSINESS_LINE,
    CGAP_REGION
  FROM PS_CGAP_DEPT_BUSLN
/
DROP TABLE PS_CGAP_DEPT_BUSLN
/
RENAME PSYCGAP_DEPT_BUSLN TO PS_CGAP_DEPT_BUSLN
/
COMMIT
/
CREATE UNIQUE  INDEX PS_CGAP_DEPT_BUSLN ON PS_CGAP_DEPT_BUSLN (SETID,
   EFFDT,
   DEPTID,
   CGAP_BUSINESS_LINE) TABLESPACE PSINDEX STORAGE (INITIAL 40000 NEXT
 100000 MAXEXTENTS UNLIMITED PCTINCREASE 0) PCTFREE 10
/
COMMIT
/
UPDATE PS_CGAP_DEPT_RESID SET EFFDT = SYSDATE
   WHERE EFFDT IS NULL
/
CREATE TABLE PSYCGAP_DEPT_RESID (SETID VARCHAR2(15) NOT NULL
 CHECK(LENGTH(SETID)&lt;=5),
   EFFDT DATE NOT NULL,
   EFF_STATUS VARCHAR2(3) NOT NULL CHECK(LENGTH(EFF_STATUS)&lt;=1),
   DEPTID VARCHAR2(30) NOT NULL CHECK(LENGTH(DEPTID)&lt;=10),
   HR_RESPONSIBLE_ID VARCHAR2(33) NOT NULL
 CHECK(LENGTH(HR_RESPONSIBLE_ID)&lt;=11),
   CGAP_REGION VARCHAR2(12) NOT NULL CHECK(LENGTH(CGAP_REGION)&lt;=4))
 TABLESPACE HRAPP STORAGE (INITIAL 40000 NEXT 100000 MAXEXTENTS
 UNLIMITED PCTINCREASE 0) PCTFREE 10 PCTUSED 80
/
INSERT INTO PSYCGAP_DEPT_RESID (
        SETID,
    EFFDT,
    EFF_STATUS,
    DEPTID,
    HR_RESPONSIBLE_ID,
    CGAP_REGION)
  SELECT
        SETID,
    EFFDT,
    ' ',
    DEPTID,
    HR_RESPONSIBLE_ID,
    CGAP_REGION
  FROM PS_CGAP_DEPT_RESID
/
DROP TABLE PS_CGAP_DEPT_RESID
/
RENAME PSYCGAP_DEPT_RESID TO PS_CGAP_DEPT_RESID
/
COMMIT
/
CREATE UNIQUE  INDEX PS_CGAP_DEPT_RESID ON PS_CGAP_DEPT_RESID (SETID,
   EFFDT,
   DEPTID,
   HR_RESPONSIBLE_ID) TABLESPACE PSINDEX STORAGE (INITIAL 40000 NEXT
 100000 MAXEXTENTS UNLIMITED PCTINCREASE 0) PCTFREE 10
/
COMMIT
/

