Grant Statement:

Grant select on PS_CGAP_ADDRUP_TBL to PSREPORTER;
Create public synonym PS_CGAP_ADDRUP_TBL for SYSADM.PS_CGAP_ADDRUP_TBL;

Grant select on PS_CGAP_GDW_AET to PSREPORTER;
Create public synonym PS_CGAP_GDW_AET for SYSADM.PS_CGAP_GDW_AET; 

Grant select on PS_CGAP_GDW_RUNTBL to PSREPORTER;
Create public synonym PS_CGAP_GDW_RUNTBL for SYSADM.PS_CGAP_GDW_RUNTBL; 

Grant select on PS_CGAP_HRLINK_AET to PSREPORTER;
Create public synonym PS_CGAP_HRLINK_AET for SYSADM.PS_CGAP_HRLINK_AET; 

Grant select on PS_CGAP_NEWHIR_AET to PSREPORTER;
Create public synonym PS_CGAP_NEWHIR_AET for SYSADM.PS_CGAP_NEWHIR_AET;

Grant select on PS_CGAP_PAYCMP_AET to PSREPORTER;
Create public synonym PS_CGAP_PAYCMP_AET for SYSADM.PS_CGAP_PAYCMP_AET;

Grant select on PS_CGAP_PAY_AET to PSREPORTER;
Create public synonym PS_CGAP_PAY_AET for SYSADM.PS_CGAP_PAY_AET;

Grant select on PS_CGAP_PKGUPD_AET  to PSREPORTER;
Create public synonym PS_CGAP_PKGUPD_AET for SYSADM.PS_CGAP_PKGUPD_AET;

Grant select on PS_CGAP_ROLUPD_AET to PSREPORTER;
Create public synonym PS_CGAP_ROLUPD_AET for SYSADM.PS_CGAP_ROLUPD_AET;

Grant select on PS_CGAP_RUN_AWR033 to PSREPORTER;
Create public synonym PS_CGAP_RUN_AWR033 for SYSADM.PS_CGAP_RUN_AWR033;

Grant select on PS_CGAP_RUN_AWR33A to PSREPORTER;
Create public synonym PS_CGAP_RUN_AWR33A for SYSADM.PS_CGAP_RUN_AWR33A;

Grant select on PS_CGAP_RUN_GDW  to PSREPORTER;
Create public synonym  PS_CGAP_RUN_GDW for SYSADM.PS_CGAP_RUN_GDW;

Grant select on PS_CGAP_RUN_GRP033  to PSREPORTER;
Create public synonym PS_CGAP_RUN_GRP033 for SYSADM.PS_CGAP_RUN_GRP033;

Grant select on PS_CGAP_RUN_GRP33A to PSREPORTER;
Create public synonym PS_CGAP_RUN_GRP33A for SYSADM.PS_CGAP_RUN_GRP33A;

Grant select on PS_CGAP_RUN_HRLINK to PSREPORTER;
Create public synonym PS_CGAP_RUN_HRLINK for SYSADM.PS_CGAP_RUN_HRLINK;

Grant select on PS_CGAP_RUN_MSSAUD to PSREPORTER;
Create public synonym PS_CGAP_RUN_MSSAUD for SYSADM.PS_CGAP_RUN_MSSAUD;

Grant select on PS_CGAP_RUN_PAYCMP to PSREPORTER;
Create public synonym PS_CGAP_RUN_PAYCMP for SYSADM.PS_CGAP_RUN_PAYCMP;

Grant select on PS_CGAP_RUN_PKGUPD to PSREPORTER;
Create public synonym PS_CGAP_RUN_PKGUPD for SYSADM.PS_CGAP_RUN_PKGUPD;

Grant select on PS_CGAP_RUN_THRS to PSREPORTER;
Create public synonym PS_CGAP_RUN_THRS for SYSADM.PS_CGAP_RUN_THRS;

Grant select on PS_CGAP_STAT_EMP to PSREPORTER;
Create public synonym PS_CGAP_STAT_EMP for SYSADM.PS_CGAP_STAT_EMP;

Grant select on PS_CGAP_STAT_REC to PSREPORTER;
Create public synonym PS_CGAP_STAT_REC for SYSADM.PS_CGAP_STAT_REC;

Grant select on PS_CGAP_WB_EMP_TMP to PSREPORTER;
Create public synonym PS_CGAP_WB_EMP_TMP for SYSADM.PS_CGAP_WB_EMP_TMP;

Grant select on PS_CGAP_WB_EXP_AET to PSREPORTER;
Create public synonym PS_CGAP_WB_EXP_AET for SYSADM.PS_CGAP_WB_EXP_AET;

Grant select on PS_CGAP_WB_RUNCNTL to PSREPORTER;
Create public synonym PS_CGAP_WB_RUNCNTL for SYSADM.PS_CGAP_WB_RUNCNTL;

Grant select on PS_CGAP_WB_USR_TMP to PSREPORTER;
Create public synonym PS_CGAP_WB_USR_TMP for SYSADM.PS_CGAP_WB_USR_TMP;

Grant select on PS_CGA_ANUALRT_AET to PSREPORTER;
Create public synonym PS_CGA_ANUALRT_AET for  SYSADM.PS_CGA_ANUALRT_AET;

Grant select on PS_PER064JP_AET  to PSREPORTER;
Create public synonym PS_PER064JP_AET for SYSADM.PS_PER064JP_AET;

















